# FloatingActionButton

./: .gitignore  LICENSE.MD  README.md  blakeButton  build.gradle  gradle.properties  sample.apk  settings.gradle
art/: FloatingActionButton-shadow.psd  FloatingActionButton-shadow.pxm
codesample/: build.gradle  proguard-rules.pro
codesample/src/main/: AndroidManifest.xml
codesample/src/main/java/com/melkynov/fab/codesample/: MainActivity.java
codesample/src/main/res/layout/: activity_main.xml
codesample/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/melnykov/fab/sample/: DividerItemDecoration.java  ListViewActivity.java  ListViewAdapter.java  MainActivity.java  RecyclerViewAdapter.java  ScrollViewActivity.java  Utils.java
sample/src/main/java/com/melnykov/floatingactionbutton/sample/: MainActivity.java
sample/src/main/res/drawable/: divider.xml
sample/src/main/res/layout/: about_view.xml  activity_listview.xml  activity_main.xml  activity_scrollview.xml  fragment_listview.xml  fragment_recyclerview.xml  fragment_scrollview.xml  list_item.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
