POM_NAME=FloatingActionButton
POM_ARTIFACT_ID=floatingactionbutton
POM_PACKAGING=aar
POM_DESCRIPTION=Android Google+ like floating action button
POM_URL=https://github.com/makovkastar/FloatingActionButton
POM_SCM_URL=https://github.com/makovkastar/FloatingActionButton
POM_SCM_CONNECTION=scm:git@github.com:makovkastar/FloatingActionButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:makovkastar/FloatingActionButton.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/makovkastar/FloatingActionButton/blob/master/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=makovkastar
POM_DEVELOPER_NAME=Oleksandr Melnykov