<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-light"
    android:lineSpacingMultiplier="1.6"
    android:linksClickable="true"
    android:textIsSelectable="false"
    android:padding="22dp"
    android:textSize="18sp" />