<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ListView demo"
        android:layout_marginBottom="20dp"
        android:onClick="listview"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ScrollView demo"
        android:layout_marginBottom="20dp"
        android:onClick="scrollview"/>

</LinearLayout>
