<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.melnykov.floatingactionbutton.sample.MainActivity">

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.melnykov.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_floating_action"
            android:layout_width="@dimen/floating_button"
            android:layout_height="@dimen/floating_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="32dp"
            android:src="@drawable/ic_action_content_new"/>
</RelativeLayout>
